<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="me.chen_wei.uidemo.MainActivity">

    <TextView
            android:id="@+id/item_coordinator_layout"
            android:text="@string/ui_coordinator_layout_label"
            style="@style/ListItemText"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_dark"/>

    <TextView
            android:id="@+id/item_slide_view"
            android:text="@string/ui_slide_label"
            style="@style/ListItemText"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_dark"/>

    <TextView
            android:id="@+id/item_view_pager_nested"
            android:text="@string/ui_view_pager_nested"
            style="@style/ListItemText"
            />
</LinearLayout>
